apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rvm-cicd-machine-user
spec:
  encryptedData:
    token: AgCph87+Brzf/lzVDFuTlscqnQkGsvFnVvDOpmz2ZIuPPlYNjPETaVL2BzEwSVTp1q9FMFLD176/CzIo6a+pUaQpKld0+TLT5tsxX8aWOOd3xGpMshK0EBfyaNUg1aEBv4twQ2Ljjf0EucE3/M9hDWu7wB8nmBz8H/JYd3Zudo9r4KJU6e1+BthaI1kxvw8TGWULHL1fA4UWhq/zqTPLnCpmj2nBb7V9VT2pm6YA4MVHXrUU2Hkjdgn3LearaetmIljGKNUGAZp/vHk/6biKhRbkin5JGi7aWPBDQ7PgX/yRxx2ydFLgbLDsq9ApgriMCHjCSL99wT1WT30ScWiU8v1UNUShDq9cpM4S7LefcYk/YytEaNtglZRFwn4MtOpkDYECEQ1UjGG2Z8XW1/rBq+LvnYYn2i6JO6q+h0BOhEhwkvLdMJ/PrSNSG1DhNcvB0adTq2VuIFCAOuOE6mHO8yUmtxRNfOaLKxToUMmDIsD05dXJajdVDyX1YDjouaMRyzTHr+YsG8BxT4weA3eaVkVzuCVsM2TNSSzT58gK0FzPZa+klZ8JJEybQJRW9rJa5QqL7hMUXBNJiA7vnL7fS1VekdhQ/Z99E1UJDzq1URut9zUg635uBJ+bKI/O4qXcJmLHDu1YhPmgfbViUP3aRreJQpO3AennkZcUgK5eK1t4t5naDzpq0wxvD6IOxmjC8xUt7frhXOcmoAx+hF9D/UqQL1iiHDxWGkH/j9ovbq8I4YA1OXQa0bRF
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: rvm-cicd-machine-user

