apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgA/EaNuMxFRra0a0a7VI2w/D7nmJACcbdLMfu6jwEOS4ZzAM/BaCQAmzNP0eiOVZjj9Jt7tcrwpiIyZo0rMP6shTVlZ1s8v/OqwxWr2XS/+LmAtzsMOn9BWec+K7QC4oPl9omsbzGl4vEGo3XnrbtgncJatMNRvMD9rzPjpBc3YVVTP2WKEUoakl18af+iGMY8iIc8xu2kGZrLlMqAOHbabeul8ctKSvzbTLQ5AAUAofRQzDJR4Fl6s+/9P7Sbxd+Y6WuGcAEQS6P9toj8ULS47JnqScAd9e2S00WogsrsDw/tg924eU+o8D0CITvnJSIZq5GLzalj6AMsOQErreK0z4eyi2Irke2GB2wVgois8WwnVLevl282FXsRW2zWc6CfV1H7+9d/RRyaC/qtnqcSGOovHPk0p3Zyt9jbjfItfDTmCouI5p0ms4okArWKTDakYI0K9WF1iNiT6O8WZkiRRtIxQ8rAjCuCC3VqX34jG9Qg6Nb5QYAq1Q++Cw5A5D8pskUltMEc+71eBqcuE8RoPAGVViGTFrPbX7WaX9wGxhJ+ZPDD5bWOjOkV8EZ4eiWxc6w4WflOpuRDRqai5c7+oYsiK8K1vmzbZMBD4ydTBFDD9Nm5Q35DZgtAahWUqv1kS3bncR8Qq5A1k29IuDvyfVVHa8AgciV+0uU15poawtZrTyqF+y6hcV/WhdASgXL/nNMuWG0qInqZROxRP5gQLbnL4VX/+hpuCzUSY4PAwjb6cStgQYx6t
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

