apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBXGgNMjF5RJPQ6IgRpWQowc1JvxnOUAY2yJPbyVVhJWW62cSC4qN8YLsh3J3BZ2KqP/ZJMXrD8nfo6kfFQM5TwFx2I154BaeV++XucoWF9+5oAstWEMrVtjyF8GxBy8iMRwvug+RefgXf6KKWCROKsOHs65ihZXarq0ulk9SKMlStu4i+eppDxRNhPjGWGO5QZNcPtrqS6lnBDoxV3C2lpwPetXgf76b9ijrtoBnG0FF264d8br8Lt0I/+gX/EhMMH+ZAT9WXt8RcZRiFzNBMb+1v7eyeQRFNfZ8Rg3JBpgzkErFjbdN9qPC/F5scbLKhIYKrHTyrkn0K8jX6rnk8qUUKz/2gDLtrBORGDimOA2c4s382DYsPq4fZOJ7yZ5AhiRqU9PIskCC8614jhkF819JC1jmFnsSA6Y/nCIndNS6aljGnM67n8Rr0vqc5aYt5eMJ4AB5EzinT3FPBX+R3BqfC/tubP8DRvkFRZpDFA1xRdGhOrfL0a7iH3cerrh+T5LfZIANZ+KmCNZYk3gvm7E3MU+63ySMBH7+1gFD/7zWxhBYHuvd/QDYm+Zor2JnuSrAmVry8s3WEcZ29z0BGA/1fMSprGZQZTWdi5JYvsbvbx47+zcVSNFiE2cIZ2IvKraWQY5BKMuWfgZRyfKvE3UEw+gyFnJfcXRNx3y8IJAZzFOIlslSrRJiyDG2aCOQD7PcPjwf10eyedhSADSvr7mnDPpexZxjYgM5jTZc/Es/sXVeete9gbDBbnoSHOy2HFlTRhNmr/mMYwxY517zQqz+HoSMq9jhCn9ptrmHFsgJ+9JdeMXrECzfrje37aLpKJLQUf/8xgcoU/o2GuR7VJCMkr8xQMhdMQgoa6s2ySwv11FGvdbV242wmzOtSNb4ujDVUnb8xLVjayVw+xicKWrjsX1LPh+JJJLBbI2DHbMpVZ1pDWTAKruLqf0k4/HlvMD8iBVpjMm9RTI+lML+zEyxSfQjw4EOc0TGes0tuhyZMS9TDQ21T4Usaj0cWu68KMLL394z5vBjDWMz+4UVV9OLw1g57mlBCS4+06JqQ/V0icBgQZFm78MMwGHZNp5xW9Qy51IrtVi9kRGd1wC3jdnVGGdC8Ny0DzVdk/SzsYmdq/W7IMFeyke1z37NownpuHonnL266xc6WzUTMDFRK7XxFnfDWiiJuzQJ/Re8uaXB+TCngxCo5QDlsyzQc04aLgl7fMbdyFBRC/kE4faimYt3HK1bgPXcOh1YiOQPXLgeBjRETiz7uCaMl/q3eUBdrbc09ULMykkFON2uQ18ou+Sxd2HWzZA75l/tbdXeZBKGSCEMjjp585ydf7qvb5lAXnukUYx7NLJN5qGTxwDi0lWlDRhhNYBNOXiEcWMt+SsOV7Z+eF
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

