apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAQQAPjly6SVnfJF6Pg5KLFJbTfcEd+eYHTpxxMfhbx3/xZpBUDZu8b6VZPMK0xooYmik01AlQQnhSKbXIZYbey6q4Nq+xjo4SNC9euBF3KzQ30GaXu0STR8NacP4CveknJLsRfVZuLeEaBaETna0AeH6XPW6bQQ8qc+NcZ/LM6wtvit5Eml08B1ZopPb3ypqli3FGMzI0T12o3Gd6KYvnm+OQvfqBuYzBjrX2zP0A6e9sbqoFE+kDKqZ+ACG6SDPeAcO23zNzhEI8GwJt7XS7K5Hd19bKeIMycOt/ZQIsQaCLkZv+VCSWrOOCW9bRICp27bQyQyVz3ZK4NCfdJz9bzjRCPEE1Mml2Ty9dUV7vCWF3XLK9FawKhFPhy8j3gqULnotX9icojJc3tVj1P5TjFqs2IRebHTY11nnLANdsjej9JiSEPYN6bdPrI16YnHrcOo0Xyy0IWg21w40yWV4DEgqT8zjsFKbJw3yB9JZ+BlIM2KvOFNPUMp2H//4fAkFGDor4mwGi7xelneC11PT/rCrLXlpywKw/wZRCAyrX+Q1SSyIJne23LP12EUM66Iu0NlkPUhuphmjv/+kDVtvBEOvBmkypHoeW8z2uOHsy3x2zFqxNQZ2gwSvt7ezXA+1Jv5uECGgXZDEtUYk56jNJNneZd9CjDxXbv4tEus1/7rhCH627bLpJbOxYZZ1HqOSAzVI6gQO19puJ9FH4mmDDnbn4CIQy9Q6/TCs50qdjSM6MVcCRHzMhKN2GyNXVkC+fymYLDMe9beZwaHLVtlS1GIOq3JQvYOOyz1QMMvFlsnfQ2hV74Tg/EHJJWnztAMfwFzkJmbvbboxmrbbklxlTNNbhqt3xOGH6SN/aySN9PwBujJ03iHt3vgoX2XkM92+1AKzhYN4NN7j7+s4sW2WlB67NPo7RAibQG2XVLAp31Iem5GPeImuHzQsnM3vnPjFQnYsOxF0FCh8TO+ZIWuldgrJvbUQQqpNqibKGE36D/S6UsffIuZ2giw1f3zjJWVUHjyPMhZJivFt6x+6gNhwNNE6KU9AhpiDjmc2jMboy6KYQoZmxN77a2EvuqZdHAIVIEqfKSUKGA6F4zWZCNg+7Bp+YpBZ+GsDvxgSkOaCzjghGkxCLOK0QURbKv7VaZKWnmdcd0372/2mlYVPnNkXASBwx2/NknfjlwVqEYZrli8CcBUmJjEsP6RSepgPmu3k/VHbj3RfG5/GVRY4EtXtVuqTzh9Pt8Tta/F3/KCE3CpDajKv9quvLcbKrpZquuwG/w23A0hjMvObyXy5v/U3+ku4Q0jwFSWVEp5nBG5xlxbjWDIQVmthcDL/V68XwdtgYH1vI18PhcOJP2LmBBkm6uCQNUV/MLFKvmc4sW1LgIef2VXrHT
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

